from aiogram.types import InputMediaPhoto

from src.scheduler.groups.service import load_media, get_moscow_users, get_admin_users
from src.tgbot.formatter import _B, _I


async def time_13_00(test: bool = False):
    from src.app import bot
    users = await get_admin_users() if test else await get_moscow_users()
    media = load_media()

    title = (
        f"✨ {_B('Команда Яндекс Вертикалей')}, вас ждёт путешествие в сказку!\n\n"
        f"🌲 Представьте себе лес дремучий, да не простой, а с Wi-Fi покрытием. "
        f"Богатыри не только мечами машут, а ещё и code review проводят. "
        f"Царевна-лягушка — крутой тестировщик, а Кощей Бессмертный… ну, он просто очень опытный безопасник!\n\n"
        f"📖 В общем, будет у нас {_B('Open Air в стиле сказок')}.\n\n"
        f"🌞 Днём, в {_B('Яви')}, — игры, забавы, да смех заливистый.\n"
        f"🌙 Вечером, в {_B('Нави')}, — таинства, огни, да музыка зачарованная. "
        f"IT-магия, сказочный антураж и вы — главные герои этой сказки.\n\n"
        f"🤝 Приготовьтесь встречать волшебных персонажей, отгадывать загадки хитроумные "
        f"и участвовать в конкурсах диковинных.\n\n"
        f"🎉 Будет весело!"
    )
    kb = None
    markup = kb.as_markup() if kb else None

    for user in users:
        await bot.bot.send_photo(
            chat_id=user,
            photo=media["15_08_12_00.jpeg"],
            caption=title,
            reply_markup=markup,
        )


async def time_15_00(test: bool = False):
    from src.app import bot
    users = await get_admin_users() if test else await get_moscow_users()
    media = load_media()

    title = (
        f"🐾 {_B('Кот Учёный на связи.')}\n\n"
        f"Покопался я тут в архивах и понял: {_I('сказки наши сбываются')} — прямо как стартапы, только в стихах.\n\n"
        f"🧙‍♀️ Баба-Яга — настоящий data scientist: живёт в лесу, собирает данные, прогнозирует, "
        f"да ещё и в избе на автопилоте живёт.\n"
        f"🪄 Ковёр-самолёт — первый дрон: и летает, и груз перевозит.\n"
        f"🪞 Зеркальце волшебное — это планшет, а клубок — GPS-навигатор без лишней суеты.\n\n"
        f"Но вот что по-настоящему любопытно: во всех архетипах сказок похожие образы встречаются снова и снова, "
        f"только говорят о них по-разному.\n"
        f"🏚 У одних дом стоит на курьих ножках, у других — на вершине дерева, чтобы ближе к небу. "
        f"Где-то дорогу показывает клубок, а где-то — тень от посоха старейшины. "
        f"Есть места, где вместо волшебных слов шепчут на ухо имя предка — и путь открывается.\n\n"
        f"Сюжеты похожи, но оттенки свои. И в этом, как ни странно, вся суть: {_B('одна сказка, много голосов')}.\n\n"
        f"✨ Так что, пока вы гуляете по {_B('Яви')} и {_B('Нави')}, прислушайтесь — "
        f"может, знакомая история зазвучит в новой интонации."
    )

    kb = None
    markup = kb.as_markup() if kb else None

    for user in users:
        await bot.bot.send_animation(
            chat_id=user,
            animation=media["15_08_16_00.mp4"],
            caption=title,
            reply_markup=markup,
        )


async def time_17_00(test: bool = False):
    from src.app import bot
    users = await get_admin_users() if test else await get_moscow_users()
    media = load_media()

    title = (
        f"✨ А сейчас, мои любезные, узнаем, кто у вас в душе живёт.\n\n"
        f"Загляните в глубину своей {_I('сказочной сущности')}.\n\n"
        f"🪄 Тест простой, словно сказка про репку, но результат — словно клад закопанный!\n\n"
        f"📊 Найдите последнюю цифру своего дня рождения и свой месяц рождения в таблице ниже. "
        f"Соедините их и узрите свою сказочную судьбу!\n\n"
        f"Например, если ты родился 14 апреля, то цифра твоего дня рождения — 4, "
        f"а месяц рождения — апрель.\n\n"
        f"➡ Значит, ты — {_B('Ленивая Баба-Яга')}.\n"
        f"Неужели лениво варишь зелья и колдуешь?"
    )

    kb = None
    markup = kb.as_markup() if kb else None

    photos = [
        InputMediaPhoto(media=media["19_08_17_00_1.jpg"], caption=title),
        InputMediaPhoto(media=media["19_08_17_00_2.jpg"]),
        InputMediaPhoto(media=media["19_08_17_00_3.jpg"]),
    ]

    for user in users:
        await bot.bot.send_media_group(chat_id=user, media=photos)


async def time_18_00(test: bool = False):
    from src.app import bot
    users = await get_admin_users() if test else await get_moscow_users()
    media = load_media()

    title = (
        f"🐾 Кот Учёный вам программу на ушко шепчет, чтоб знали, чего ожидать от праздника нашего дивного:\n\n"
        f"🎭 Встреча и погружение в сказку: только переступите порог — окажетесь в другом мире. "
        f"Вас встретят сказочные персонажи да в хоровод эмоций закружат.\n\n"
        f"🌞 Явь:\n\n"
        f"• «Поле Притопа» — игры богатырские да сцена, где коллеги выступят.\n"
        f"• «Тропы лесные» — задания от Бабы-Яги на смекалку.\n"
        f"• «Прядильня» — встреча с Емелей на печи. Ленитесь да покуривайте кальян.\n"
        f"• «Игрища» — отдых да создание своего воздушного Змея Горыныча, "
        f"а в Нави Леший заводной рейв играть будет.\n"
        f"• «Заводь Грёз» — встреча с Царевной-Лягушкой. Поговорите по душам и узнаете секреты мудрости.\n"
        f"• «Нарядильня» — Марья-Искусница научит ремеслу, а Василиса Прекрасная поможет образ дополнить.\n\n"
        f"🌙 Навь:\n\n"
        f"Погружение в таинственный мир. Сказка станет мистической и загадочной.\n"
        f"Во всех местах вас будут ждать знакомые герои, но уже с другими заданиями.\n\n"
        f"🎶 Крутые DJ, яркие музыканты, коктейли, преудалые молодцы Яндекс Вертикалей.\n\n"
        f"✨ Готовьтесь к незабываемым приключениям!"
    )


    kb = None
    markup = kb.as_markup() if kb else None

    for user in users:
        await bot.bot.send_animation(
            chat_id=user,
            animation=media["19_08_18_00.mp4"],
            caption=title,
            reply_markup=markup,
        )
